StoreClient/View/AccountWindow.xaml

<Window x:Class="StoreClient.View.AccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreClient.View"
        mc:Ignorable="d"
        Title="Account" Height="600" Width="800">
    <Grid>
        <StackPanel x:Name="ToolBarPanel" Margin="20" HorizontalAlignment="Left">

            <Button x:Name="getProducts" Content="Получить список продуктов" Click="GetProductsListButtonClickAsync" Width="200" Height="25"/>
            <Button x:Name="makeOrder" Content="Создать заказ" Click="MakeOrderButtonClick" Width="200" Height="25" />
            <Button x:Name="OpenOrdersViewer" Content="Просмотреть заказы" Click="OrdersViewerOpenButton" Width="200" Height="25" />
            <Button x:Name="AddNewProducts" Content="Добавить товары в систему" Click="AddNewProductsButtonClick" Width="200" Height="25" Visibility="Collapsed"/>
            <Button x:Name="DownloadOrders" Content="Выгрузить заказы" Click="DownloadOrdersButtonClickAsync" Width="200" Height="25" Visibility="Visible"/>

        </StackPanel>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right">
            <TextBlock x:Name="CurrentUser" Text="Войдите в систему"/>
            <DockPanel VerticalAlignment="Top" HorizontalAlignment="Right" >
                <Button x:Name="logoutButton" Content="Выход" Click="LogoutButtonClick" Width="100" Height="20"/>
            </DockPanel>
        </StackPanel>

    </Grid>

</Window>
