StoreClient/View/OrdersViewerWindow.xaml

<Window x:Class="StoreClient.View.OrdersViewerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreClient.View"
        mc:Ignorable="d"
        Title="OrdersViewerWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
            
        <StackPanel x:Name="OrdersPanel" Margin="5">
            <TextBlock Text="Выбрать заказ:" Grid.Row="0"/>
            <ComboBox x:Name="OrdersComboBox" Width="100" Height="25" HorizontalAlignment="Left" Grid.Row="0"/>
        </StackPanel>
        <StackPanel x:Name="OrderPosesViewField" Grid.Row="1"  VerticalAlignment="Bottom">
        <TextBlock Text="Выбранный заказ:"/>
        <ScrollViewer x:Name="OrderPositionsScrollViewer" Height="200">
                <StackPanel x:Name="ChosenOrderView"   Margin="5" />
            </ScrollViewer>
        </StackPanel>
        <StackPanel x:Name="ActionButtonsField" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <Button x:Name="RemovePosition" 
Content="Убрать из заказа выделенные позиции" 
Click="RemovePositionButtonClick" Grid.Column="1" 
Grid.Row="1" 
Width="230" 
Height="25" 
VerticalAlignment="Top" 
HorizontalAlignment="Left" 
 />
            <Button x:Name="UpdateOrder" 
Content="Загрузить заказ на сервер" 
Click="UpdateOrderButtonClickAsync" Grid.Column="1" 
Grid.Row="1" 
Width="230" 
Height="25" 
VerticalAlignment="Top" 
HorizontalAlignment="Left" 
 />
            <Button x:Name="DeleteOrder" 
Content="Удалить заказ" 
Click="DeleteOrderButtonClickAsync" Grid.Column="1" 
Grid.Row="1" 
Width="230" 
Height="25" 
VerticalAlignment="Top" 
HorizontalAlignment="Left" 
 />
        </StackPanel>
        
    </Grid>
</Window>
