StoreClient/View/OrderConfiguratorWindow.xaml

<Window x:Class="StoreClient.View.OrderConfiguratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreClient.View"
        mc:Ignorable="d"
        Title="OrderConfiguratorWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.5,0.499">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="OrderInfo" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" Margin="20">
            <TextBlock x:Name="UserLogin" Text="Заказ пользователя:" />
            <TextBlock x:Name="PriceText" Text="Стоимость заказа:" />
            <Button x:Name="OrderButton" Content="Оформить заказ" Click="MakeOrderButtonClickAsync"/>
             
        </StackPanel>
        
            <StackPanel x:Name="ProductListPanel" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20">
            <TextBlock Text="Продукты:"/>
            <ComboBox Width="100" x:Name="ProductsComboBox" HorizontalAlignment="Left" Margin="0,5"/>
            <Button x:Name="AddPosition" Content="Добавить в заказ" Margin="0,5" Click="AddPositionButtonClick"/>
            
        </StackPanel>

        <Button x:Name="RemovePosition" 
                Content="Убрать из заказа выделенные позиции" 
                Click="RemovePositionButtonClick" Grid.Column="1" 
                Grid.Row="1" 
                Width="230" 
                Height="25" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left" 
                Margin="20,70"/>

        <StackPanel x:Name="PositionQuantityPanel" Grid.Column="2" Grid.Row="0" Margin="20">
            <TextBlock Text="Количество товара:" ></TextBlock>
            <TextBox x:Name="ProductQuantity" Text="0"/>
        </StackPanel>

        <StackPanel x:Name="CurrentOrderPanel" Margin="5,10" Grid.Column="0" Grid.Row="1">
            <TextBlock x:Name="CurrentOrderId" Text="Текущий заказ:"></TextBlock>
            <TextBlock x:Name="CurrentOrderPrice" Text="Стоимость заказа:"></TextBlock>
            <TextBlock x:Name="CurrentOrderPositionsBelow" Text="Позиции заказа:"></TextBlock>
            <ScrollViewer HorizontalAlignment="Right" x:Name="OrderPositionsScrollViewer" Height="140">
                <StackPanel x:Name="ScrollViewerPanel" />
            </ScrollViewer>
        </StackPanel>
        
    </Grid>
</Window>
